<!DOCTYPE html>
<html lang="en">
<style>
  body {
    background-color: rgb(189, 238, 183);
  }

  h1 {
    color: rgb(255, 123, 0);
    padding: auto;

  }

  .button {
    background-color: #f01237f8;
    border: rgb(255, 123, 0);
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: auto;
    margin: 4px 2px;
    cursor: pointer;
  }

  .button2 {
    background-color: #008CBA;
  }

  .button3 {
    background-color: #f44336;
  }
</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><Button></Button></title>
</head>

<button class="button button" onclick="alert('Add to favorites!')"> Add to favorites!
</button>

<button class="button button2" onclick="alert('Call to us!')"> Call to us!
</button>

<button class="button button3" onclick="alert('Links!')"> Links!
</button>

<body>
  <div class="container"></div>
  <header>
    <h1>Our favorite food</h1>
    <h2>What we are really like to eat?</h2>
  </header>
  <nav>
    <ul>
      <li>
        <a href="https://www.mountainmikespizza.com/">Pizza</a>
      </li>
      <li>
        <a href="http://yokohamaiekei.com/">Ramen</a>
      </li>
      <li>
        <a href="https://www.habitburger.com/">Burgers</a>
      </li>
    </ul>
  </nav>
  <main>
    <div class="hero">
      <a href="https://www.tripadvisor.com/Restaurants-g32411-Fremont_California.html"><img src="images/restaurant.jfif"
          alt="restaurant">
    </div>
  </main>
  <aside>
    <div class="left"><a href="https://www.mountainmikespizza.com/"><img src="images/Pizza.jfif" alt="Pizza"></div>
    <div class="middle"><a href="http://yokohamaiekei.com/"><img src="images/Ramen.jfif" alt="Ramen"></div>
    <div class="right"><a href="https://www.habitburger.com/"><img src="images/Burgers.jfif" alt="Burgers"></div>
  </aside>
  </div>
</body>

</html>